# iet-hf-2023-millennials

./: .gitignore  IET-HF.md  UserManual.txt  build.gradle  gradlew
.github/workflows/: gradle.yml  maven.yml
code/src/UI/: FieldPanel.java  LaboratoryPanel.java  MainFrame.java  MenuBar.java  NewVirologistDialog.java  ShelterPanel.java  VirologistFieldPanel.java  VirologistIcon.java  WarehousePanel.java
code/src/subjects/: Game.java
code/src/test/Defence/: DefenceAgentTest.java  DefenceGeneticTest.java
code/src/test/Poison/: PoisonAgentTest.java  PoisonGeneticTest.java
code/src/test/Substances/: AminoTest.java  NukleotidTest.java  SubstanceTest.java
code/src/test/UITests/: GeneralUITest.java  MenuBarTest.java  MenuTest.java  UIMain.java
code/src/test/subjects/: AxeTest.java  CapeTest.java  GlovesTest.java  PackageTest.java
doc/: Build_Keretrendszer.md  IET munkanapló sablon.docx  Maunális tesztek.md  UI_tesztek.md  Unit_tesztek.md
